<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LSP Creator</title>
        <style>
            .line {
                border-bottom: 2px solid #000; /* Параметры линии */
                vertical-align: center;
            }
            .lntxt {overflow:hidden}
            .lntxt:before,.lndot:after {
                content:'';display:inline-block;vertical-align:middle;
                box-sizing:border-box;width:100%;height:2px;
                background:rgb(230,235,235); 
                border:solid #FFF;
                 border-width:0 .5em 0;
            }
            .lntxt:before {margin-left:-100%}
            .lntxt:after {margin-right:-100%}
            table {
                width: 100%;
                color: white;
                background: black;
                border-spacing: 0px;
                padding: 0px;
            }
            tr {
                text-align: right;
                vertical-align: center;
                padding: 0px;
            }
            .logo {
                width: 0;
                text-align: left;
            }
            .val1 {
                width: 0;
                background: red; 
                text-align: left;
                white-space: nowrap;
            }
        </style>
        <script>
            //import { ethers } from 'ethers'
            
            var network= 'none'
            var user_address = 'none'
            let web3 = null
            let provider = null
            class MetamaskError extends Error {}
            let accountPromiseResolver
            export const accountPromise = new Promise(_accountPromiseResolver => {
            accountPromiseResolver = _accountPromiseResolver
            
            const onMetamaskLoad = new Promise(resolve => {

                function handle(){
                    if(isConnected()){
                        resolve()
                    } else {
                        if(window.ethereum){
                            window.ethereum.on('connect', resolve)
                        }
                    }
                }

                if(window.ethereum){
                    handle()
                } else {
                    window.addEventListener('load', handle)
                }

            })

  onMetamaskLoad.then(async () => {
    window.ethereum.on('chainChanged', () => window.location.reload());
    window.ethereum.on('accountsChanged', () => window.location.reload());
    if(localStorage.isMetamaskConnected){
      try {
        await connectMetamask()
      }catch(e){
        if(e instanceof MetamaskError){
          // Could not connect to Metamask on startup, don't show errors and let user 
          // connect manually
          console.log('could not connect to metamask, do nothing', e)
        } else {
          throw e
        }
      }
    }
  })
})

export function ensureMetamask(){
  if(!window.ethereum){
    throw new MetamaskError('Please install and enable Metamask')
  }
  
  if(!(parseInt(window.ethereum.chainId) in CHAIN_CONFIG)){
    throw new MetamaskError('Unsupported network')
  }
}

export async function connectMetamask(acc){
  ensureMetamask()

  try {
    const [acc] = await window.ethereum.request({method: 'eth_requestAccounts'})
    localStorage.isMetamaskConnected = true
    window.ethereum.on('chainChanged', (_chainId) => window.location.reload());
    accountPromiseResolver(acc)
  } catch(e) {
    let message
    if(e.code == -32002){
      message = 'Account request is already pending'
    } else {
      message = 'Could not connect to wallet: ' + e.message
    }
    const error = new MetamaskError(message)
    error.code = e.code
    throw error
  }

}

export function isConnected(){
  return window.ethereum && window.ethereum.isConnected()
}
            
            
            function connectWallet () {
                connectMetamask(acc)
                
                
                if (window.ethereum) { // проверяем есть ли кошелек
                    // сохраняем экземпляр для дальнейшей инициализации web3Provider
                    provider = window.ethereum 
                    window.ethereum.enable().then((accounts) => {
                        user_address = accounts[0];
                    });
                    if (user_address == null) {
                        return
                    }
                } else if (window.web3) {
                    provider = window.web3.currentProvider
                }
                if (provider) {
                    // инициалзируем web3 provider
                    //web3 = new ethers.providers.Web3Provider(provider, 'any')
                }
                location.reload();
            }

            
            function checkWallet () {
                if (window.ethereum && window.ethereum.isConnected()) {
                    console.log('Metamask is connected!');
                    window.ethereum.enable().then((accounts) => {
                            user_address = accounts[0];
                    });
                   switch (parseInt(window.ethereum.chainId)) {
                            case "1":
                                    network = "Ethereum Mainnet";
                                    break;
                            case "3":
                                    network = "Ropsten Testnet";
                                    break;
                            case "4":
                                    network = "Rinkeby Testnet";
                                    break;
                            case "5":
                                    network = "Goerli Testnet";
                                    break;
                            case "42":
                                    network = "Kovan Testnet";
                                    break;
                            default:
                                    network = "Unknown Network";
                    }
                } else {
                      console.log('Metamask is not connected!');
                }
            }
        </script>
    </head>
    
    <body>
    
    <!-- Строка состояния показывает наименование сети, адрес подключенного кошелька и кнопку подключения кошелька -->    
    <script type="text/javascript">checkWallet ();</script>
    <table>
        <tr>
            <td class="logo">LSP</td>
            <td>Network:</td>
            <td class="val1"><script type="text/javascript">document.write (network);</script></td>
            <td>Address:</td>
            <td class="val1"><script type="text/javascript">document.write (user_address);</script></td>
            <td><button onclick="connectWallet();">Connect</button></td>
        </tr>
    </table>

        
    <h1 class="lntxt">Synt Parameters</h1>
                
    </body>
</html>
